<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talha Rana's Portfolio </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="wrapper">

        <header>
            <div class="row">
                <div class="column">
                    <h1>
                        Talha Rana's Portfolio
                    </h1>
                </div>
                <div class="columnicon"><a href="https://www.twitter.com" target="_blank"><img src="assets/twitter-icon.png"></a></div>
                <div class="columnicon"><a href="mailto:albannay@mcmaster.ca" target = "_blank"><img src="assets/email-icon.png"></a></div>
                <div class="columnicon"><a href="https://www.linkedin.com/company/mcmastermakers/" target="_blank"><img src="assets/LinkedIn-icon.png"></a></div>
                <div class="columnicon"><a href="https://www.github.com/" target="_blank"><img src="assets/gthub-icon.png"></a></div>
                
                
            </div>

            <nav>
                <a href="./index.html"> HOME </a>
                <a href="./about_me.html"> ABOUT ME </a>
                <a href="./projects.html"> PROJECTS </a>
               <!-- <a href="./contact"> CONTACT </a> -->
                <a href="assets/Resume.pdf" target="_blank"> RESUME </a>
            </nav>
        </header>

        <main>
            <p id="demo"></p>

            <script>
                var i = 0;
                var txt = "INSERT SOMETHING ABOUT YOURSELF";
                var speed = 30;
                document.addEventListener
                    ("DOMContentLoaded", function (event) {
                        typeWriter();
                    });

                function typeWriter() {
                    if (i < txt.length) {
                        document.getElementById("demo").innerHTML += txt.charAt(i);
                        i++;
                        setTimeout(typeWriter, speed);
                    }

                }

            </script>

        </main>

        

        <footer>
            <p>
                
                Created by McMaster Makers - 2020
            </p>
        </footer>
        
    </div>
    <img src="assets/macmakers_logo.PNG" alt="logo">

</body>

</html>